NEWS_API_KEY=682c021cb2f44e2ea7343412097add99
MONGO_URI=mongodb+srv://mortysmith:X4dThft4RDPbFGf@cluster0.kxrxbee.mongodb.net/?retryWrites=true&w=majority

MAIL_USER_EMAIL="newsapp08@gmail.com"
MAIL_USER_PASSWORD="zvwffndqeeffcbyg"
MAIL_TO="vaishnavdeore76@gmail.com, priyanshmehta61@gmail.com"

MAIL_USER_EMAIL: ${{secrets.MAIL_USER_EMAIL}}
MAIL_USER_PASSWORD: ${{secrets.MAIL_USER_PASSWORD}}
MAIL_TO: ${{secrets.MAIL_TO}}
